In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction import DictVectorizer

In [2]:
df= pd.read_csv("Names_Gender.csv")
df=df.dropna()
df

                   name_en  gender
0        Md  Hafijul Islam    male
1             Mohammad Ali    male
2              MONIR UDDIN    male
3                   Nasrin  female
4       Rabiul Islam Kabir    male
...                    ...     ...
10714        ZUBAYER AHMED    male
10715          ZUBAYER ALI    male
10716               ZUBEDA  female
10717      Zulhash Hossain    male
10718           Zunu Begum  female

[10719 rows x 2 columns]

In [3]:
df_female=pd.read_csv("all_names.csv")

In [4]:
df_female['name']

0             Fahim Razzaq Ishraq
1                       Hiron Moy
2         Abu Galib Mohammad Noor
3                 MD Firoze Ahmed
4           Alvia Ashique Futonto
                   ...
256484             Rashedul Haque
256485             Jannatul Nayma
256486                 Omor Faruk
256487                   Shaheen
256488               Armia Fakir
Name: name, Length: 256489, dtype: object

In [202]:
fem=df_female.apply(lambda row: len(row[df['name']].split())>1)
fem

KeyError: 'name'

In [203]:
df_female.loc[len(df_female['name'].values.split())>1]

AttributeError: 'numpy.ndarray' object has no attribute 'split'

In [6]:
filter_list=[]
for i in df_female.name:
    # print(df_female)
    if len(str(i).split())>1:
        filter_list.append(i)

In [7]:
df_female=df_female[df_female.name.isin(filter_list)]

In [8]:
df_female

                           name  gender
0           Fahim Razzaq Ishraq    Male
1                     Hiron Moy    Male
2       Abu Galib Mohammad Noor    Male
3               MD Firoze Ahmed    Male
4         Alvia Ashique Futonto  Female
...                         ...     ...
256483             Afia Labonno  Female
256484           Rashedul Haque    Male
256485           Jannatul Nayma  Female
256486               Omor Faruk    Male
256488             Armia Fakir     Male

[206951 rows x 2 columns]

In [9]:
df_female=df_female.rename(columns={'name':'name_en'})

In [10]:
df_final = df.append(df_female, ignore_index=True)

In [11]:
df_final

                    name_en  gender
0         Md  Hafijul Islam    male
1              Mohammad Ali    male
2               MONIR UDDIN    male
3                    Nasrin  female
4        Rabiul Islam Kabir    male
...                     ...     ...
217665         Afia Labonno  Female
217666       Rashedul Haque    Male
217667       Jannatul Nayma  Female
217668           Omor Faruk    Male
217669         Armia Fakir     Male

[217670 rows x 2 columns]

In [12]:
def lower_case(s):
    return s.lower()
print(lower_case("kashfASF Hf ahfF"))

kashfasf hf ahff

In [13]:
df_final['name_en']=df_final['name_en'].apply(lower_case)
df_final

                    name_en  gender
0         md  hafijul islam    male
1              mohammad ali    male
2               monir uddin    male
3                    nasrin  female
4        rabiul islam kabir    male
...                     ...     ...
217665         afia labonno  Female
217666       rashedul haque    Male
217667       jannatul nayma  Female
217668           omor faruk    Male
217669         armia fakir     Male

[217670 rows x 2 columns]

In [14]:
df_final.columns

Index(['name_en', 'gender'], dtype='object')

In [15]:
df_final.dtypes

name_en    object
gender     object
dtype: object

In [16]:
df_final[df_final['gender']=='female']

                  name_en  gender
3                  nasrin  female
161     abonti roy podder  female
235          adari bagchi  female
236    adari rani bardhan  female
239      adiba nur antina  female
...                   ...     ...
10701                zoba  female
10704       zobaida begum  female
10709        zoleha begum  female
10716              zubeda  female
10718          zunu begum  female

[1622 rows x 2 columns]

In [17]:
df[df['gender']=='male']

                   name_en gender
0        Md  Hafijul Islam   male
1             Mohammad Ali   male
2              MONIR UDDIN   male
4       Rabiul Islam Kabir   male
5            A A S M GALIB   male
...                    ...    ...
10712        ZOYNAL ABEDIN   male
10713  Zubayer Ahmad Juyel   male
10714        ZUBAYER AHMED   male
10715          ZUBAYER ALI   male
10717      Zulhash Hossain   male

[9097 rows x 2 columns]

In [18]:
df_final.gender.replace({"male":1,"female":0,"Male":1,"Female":0},inplace=True)
df_final

                    name_en gender
0         md  hafijul islam      1
1              mohammad ali      1
2               monir uddin      1
3                    nasrin      0
4        rabiul islam kabir      1
...                     ...    ...
217665         afia labonno      0
217666       rashedul haque      1
217667       jannatul nayma      0
217668           omor faruk      1
217669         armia fakir       1

[217670 rows x 2 columns]

In [19]:
df_final.gender.unique()

array([1, 0, 'Other'], dtype=object)

In [21]:
df_final=df_final[df_final['gender']!='Other']

In [22]:
df_final[df_final['gender']=='Other']

Empty DataFrame
Columns: [name_en, gender]
Index: []

In [23]:
names_df=df_final['name_en']

In [24]:
names_df

0           md  hafijul islam
1                mohammad ali
2                 monir uddin
3                      nasrin
4          rabiul islam kabir
                 ...
217665           afia labonno
217666         rashedul haque
217667         jannatul nayma
217668             omor faruk
217669           armia fakir
Name: name_en, Length: 217457, dtype: object

In [3]:
cv=CountVectorizer()
# X=cv.fit_transform(names_df)

In [26]:
X

<217457x35283 sparse matrix of type '<class 'numpy.int64'>'
	with 512692 stored elements in Compressed Sparse Row format>

In [27]:
cv.get_feature_names()

/home/shipu/.local/lib/python3.8/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

['00',
 '00000',
 '001',
 '007',
 '008',
 '01',
 '01305977314',
 '01308472508',
 '01319185648',
 '01732114396',
 '01740012739',
 '01742',
 '01758358893',
 '01764200281',
 '01777125723',
 '01797353990',
 '01798433340',
 '01813620665',
 '01822617795',
 '01829',
 '01849',
 '01860315335',
 '01880880617',
 '01891729425',
 '01990562675',
 '02',
 '03',
 '031',
 '04',
 '053sk7712',
 '056_nazirul',
 '075',
 '083',
 '0q860315335',
 '0vi',
 '10',
 '100',
 '11',
 '110',
 '110219',
 '115',
 '12',
 '123',
 '12345',
 '13',
 '130',
 '137',
 '139',
 '14',
 '143',
 '15',
 '158_56',
 '16',
 '17',
 '171',
 '17b',
 '17c',
 '1910',
 '199',
 '1991',
 '1992',
 '20',
 '2013',
 '201989',
 '209',
 '21',
 '22',
 '224404',
 '23',
 '24',
 '241215',
 '2423',
 '28',
 '29',
 '291',
 '2ic',
 '3065',
 '3077_cerium',
 '31',
 '3152',
 '318',
 '32145',
 '364',
 '37',
 '3m',
 '3rd',
 '400',
 '420',
 '44',
 '4757',
 '4_jeba',
 '5377',
 '555',
 '6012',
 '70',
 '70224',
 '7097',
 '71',
 '73',
 '745',
 '77',
 '777',
 '7772',
 '7776',
 '78',
 '7c',
 '877',
 '883',
 '8899',
 '8990',
 '91',
 '923',
 '93',
 '99',
 '_bro',
 '_joydrata',
 'a2i',
 'a4',
 'aa',
 'aaa',
 'aaban',
 'aabdur',
 'aabeer',
 'aabid',
 'aabir',
 'aabu',
 'aabul',
 'aad',
 'aadeeb',
 'aadnan',
 'aadrita',
 'aaf',
 'aafnan',
 'aafsaana',
 'aagor',
 'aah',
 'aahad',
 'aahahammed',
 'aahamim',
 'aahik',
 'aahikul',
 'aahmadur',
 'aahnaf',
 'aahsanul',
 'aaid',
 'aaidid',
 'aajnal',
 'aakas',
 'aakash',
 'aakhiri',
 'aakib',
 'aal',
 'aalam',
 'aalamin',
 'aalap',
 'aali',
 'aalim',
 'aalo',
 'aam',
 'aaman',
 'aamer',
 'aamir',
 'aanchal',
 'aandalib',
 'aanik',
 'aanika',
 'aannabaa',
 'aannie',
 'aaomk',
 'aap',
 'aapon',
 'aaqib',
 'aaquib',
 'aar',
 'aaraf',
 'aarav',
 'aareef',
 'aarham',
 'aarhan',
 'aarian',
 'aariba',
 'aarif',
 'aarig',
 'aarik',
 'aariyan',
 'aariz',
 'aarko',
 'aaron',
 'aaronno',
 'aarshad',
 'aaruk',
 'aarushi',
 'aaryn',
 'aasem',
 'aasha',
 'aashek',
 'aashik',
 'aashikur',
 'aashiq',
 'aashiqul',
 'aashiqur',
 'aasif',
 'aasim',
 'aastha',
 'aaunto',
 'aavedan',
 'aayaan',
 'aayan',
 'aayat',
 'aayon',
 'aayshaa',
 'aazia',
 'aazmain',
 'ab',
 'ababil',
 'abadat',
 'abade',
 'abaden',
 'abadin',
 'abadul',
 'abadur',
 'abair',
 'abaki',
 'abantee',
 'abanti',
 'abaya',
 'abaydullah',
 'abbas',
 'abbase',
 'abbash',
 'abbasi',
 'abbasmia',
 'abbass',
 'abbasy',
 'abbdur',
 'abbir',
 'abbrar',
 'abbu',
 'abbul',
 'abbus',
 'abc',
 'abcharnurul',
 'abcs',
 'abd',
 'abdal',
 'abdalla',
 'abdallah',
 'abdary',
 'abddin',
 'abddullah',
 'abde',
 'abden',
 'abdhen',
 'abdhlla',
 'abdhul',
 'abdhulla',
 'abdhullah',
 'abdhur',
 'abdi',
 'abdiein',
 'abdien',
 'abdil',
 'abdin',
 'abdirahman',
 'abdl',
 'abdlah',
 'abdlla',
 'abdluwadud',
 'abdol',
 'abdolla',
 'abdollah',
 'abdor',
 'abdous',
 'abdu',
 'abdua',
 'abdud',
 'abdue',
 'abdui',
 'abduj',
 'abdul',
 'abdula',
 'abdulah',
 'abdulalim',
 'abdulawal',
 'abdulaziz',
 'abdulbaten',
 'abdulhai',
 'abduljalil',
 'abdulkadir',
 'abdull',
 'abdulla',
 'abdullaal',
 'abdullah',
 'abdullaha',
 'abdullahal',
 'abdullahi',
 'abdullahil',
 'abdullal',
 'abdullh',
 'abdullha',
 'abdullhah',
 'abdullla',
 'abdulllah',
 'abdullsh',
 'abdulrazzak',
 'abdun',
 'abdunnur',
 'abdunor',
 'abduol',
 'abdur',
 'abdurrahaman',
 'abdurrahim',
 'abdurrahman',
 'abdurrohim',
 'abdus',
 'abdush',
 'abdussattar',
 'abduul',
 'abdyllah',
 'abed',
 'abeda',
 'abedeen',
 'abeden',
 'abedhin',
 'abedi',
 'abedib',
 'abedin',
 'abedul',
 'abedur',
 'abeduzzaman',
 'abeed',
 'abeen',
 'abeer',
 'abeera',
 'abeg',
 'abeid',
 'abeydin',
 'abeysinghe',
 'abhi',
 'abhijeet',
 'abhijit',
 'abhik',
 'abhinandan',
 'abhinash',
 'abhirup',
 'abhisheik',
 'abhishek',
 'abhjit',
 'abhoy',
 'abhra',
 'abhroneel',
 'abi',
 'abib',
 'abid',
 'abida',
 'abideen',
 'abiden',
 'abidin',
 'abidul',
 'abidullah',
 'abidun',
 'abidur',
 'abied',
 'abier',
 'abija',
 'abijit',
 'abik',
 'abil',
 'abin',
 'abinash',
 'abinta',
 'abir',
 'abirhasan',
 'abiron',
 'abirul',
 'abishak',
 'abit',
 'abith',
 'abiur',
 'abizal',
 'abizer',
 'abjal',
 'abjan',
 'abjol',
 'abka',
 'abm',
 'abmi',
 'abo',
 'abobakar',
 'abodullah',
 'abody',
 'abonee',
 'aboni',
 'abontee',
 'abonti',
 'abosaeid',
 'abou',
 'aboul',
 'abour',
 'abr',
 'abraar',
 'abraham',
 'abrahim',
 'abrahman',
 'abram',
 'abrar',
 'abrari',
 'abrarul',
 'abrarur',
 'abraul',
 'abraz',
 'abrdin',
 'abrer',
 'abrihasanrana',
 'abrisam',
 'abrita',
 'abro',
 'abrojyoti',
 'abs',
 'absa',
 'absar',
 'abser',
 'abshir',
 'abtahee',
 'abtahi',
 'abtahir',
 'abu',
 'abu7',
 'abubackar',
 'abubackir',
 'abubaka',
 'abubakar',
 'abubakarsiddik',
 'abubaker',
 'abubakkar',
 'abubakkarsiddiq',
 'abubakker',
 'abubakkor',
 'abubakkr',
 'abubakor',
 'abubakr',
 'abubkkor',
 'abubokkar',
 'abubokker',
 'abubokkr',
 'abubokor',
 'abubokur',
 'abuehurira',
 'abuhanif',
 'abuhashen',
 'abuhashfm',
 'abuhayat',
 'abuhossain',
 'abuhuraira',
 'abuhurira',
 'abuir',
 'abuj',
 'abujafor',
 'abujar',
 'abujor',
 'abujur',
 'abul',
 'abulbasar',
 'abulbashar',
 'abulkalam',
 'abulkashem',
 'abulkhahir',
 'abulkhayr',
 'abull',
 'abunaser',
 'abunayoem',
 'abur',
 'aburayhan',
 'abus',
 'abusaeed',
 'abusaid',
 'abusale',
 'abusaleh',
 'abusama',
 'abusayed',
 'abusayeed',
 'abusddk',
 'abushahid',
 'abushaid',
 'abushid',
 'abusieed',
 'abusufian',
 'abutaher',
 'abutaleb',
 'abutalha',
 'abuther',
 'abuyes',
 'abuzafar',
 'abuzafor',
 'abuzar',
 'aby',
 'abyad',
 'abyaz',
 'abzal',
 'abzi',
 'abðullá',
 'ac',
 'aca',
 'academy',
 'acarjee',
 'acca',
 'access',
 'account',
 'accounting',
 'achab',
 'achal',
 'achar',
 'achargee',
 'achariaa',
 'acharja',
 'acharjee',
 'acharji',
 'acharju',
 'acharjya',
 'acharya',
 'achena',
 'achenkunju',
 'achergee',
 'achha',
 'achhya',
 'achia',
 'achieve',
 'achin',
 'achinta',
 'achinto',
 'achintya',
 'achiya',
 'achma',
 'achol',
 'achoyut',
 'achuyta',
 'achyut',
 'achyutananda',
 'aci',
 'acma',
 'acme',
 'aconda',
 'acs',
 'acter',
 'action',
 'actor',
 'ad',
 'ada',
 'adad',
 'adam',
 'adams',
 'adana',
 'adar',
 'adari',
 'adarshi',
 'adash',
 'adbus',
 'add',
 'addity',
 'addor',
 'address',
 'addu',
 'addul',
 'ade',
 'adeeb',
 'adeeba',
 'adeel',
 'adel',
 'adelina',
 'aden',
 'adesh',
 'adeyat',
 'adham',
 'adhar',
 'adhara',
 'adhel',
 'adhi',
 'adhik',
 'adhikari',
 'adhikarl',
 'adhikary',
 'adhir',
 'adhiraj',
 'adhiyar',
 'adhkre',
 'adhnan',
 'adhor',
 'adhora',
 'adhunik',
 'adhyas',
 'adhykari',
 'adi',
 'adian',
 'adiath',
 'adib',
 'adiba',
 'adibur',
 'adidto',
 'adiel',
 'adif',
 'adihkary',
 'adikari',
 'adil',
 'adila',
 'adill',
 'adiluddin',
 'adilur',
 'adina',
 'adip',
 'adipta',
 'adir',
 'adira',
 'adison',
 'adit',
 'adithiya',
 'aditi',
 'aditiya',
 'adito',
 'aditta',
 'adittay',
 'aditto',
 'adittoy',
 'adittya',
 'adity',
 'aditya',
 'adityo',
 'adiuto',
 'adjsojib',
 'adleen',
 'adlin',
 'adline',
 'adman',
 'admed',
 'admin',
 'adnaan',
 'adnan',
 'adnantelecom',
 'adnanul',
 'adnanur',
 'adneen',
 'adnin',
 'adnina',
 'adnun',
 'adny',
 'adol',
 'adom',
 'adonis',
 'ador',
 'adori',
 'adorn',
 'adourd',
 'adreed',
 'adri',
 'adrian',
 'adrica',
 'adrika',
 'adrita',
 'adriyan',
 'adriz',
 'adro',
 'adrr',
 'adryn',
 'adu',
 'adud',
 'adul',
 'adulkalam',
 'adum',
 'adur',
 'adv',
 'advantedge',
 'advertising',
 'advo',
 'advocate',
 'adward',
 'adword',
 'ady',
 'adyan',
 'aehtesham',
 'aeibur',
 'aelim',
 'aeon',
 'aerin',
 'aerolex',
 'aershed',
 'aesha',
 'aeshnith',
 'aeyman',
 'aeysha',
 'aeyub',
 'af',
 'afagul',
 'afaher',
 'afaj',
 'afak',
 'afan',
 'afana',
 'afap',
 'afas',
 'afasar',
 'afaz',
 'afazuddin',
 'afazul',
 'afcser',
 'afdalin',
 'afea',
 'afeda',
 'afeef',
 'afefa',
 'afela',
 'aferin',
 'affan',
 'affana',
 'affat',
 'affif',
 'affra',
 'affser',
 'afftar',
 'afgan',
 'afi',
 'afia',
 'afiat',
 'afid',
 'afif',
 'afifa',
 'afifalislam',
 'afik',
 'afikul',
 'afil',
 'afima',
 'afina',
 'afindi',
 'afiquel',
 'afiqur',
 'afirul',
 'afiul',
 'afiur',
 'afiya',
 'afiz',
 'afiza',
 'afjal',
 'afjalur',
 'afjol',
 'afkharul',
 'aflak',
 'aflal',
 'aflan',
 'aflatun',
 'afm',
 'afnaan',
 'afnan',
 'afra',
 'afraa',
 'afrad',
 'afrahim',
 'afraim',
 'afraj',
 'afran',
 'afrar',
 'afratul',
 'afraz',
 'afrazim',
 'afredi',
 'afreen',
 'afreenoshin',
 'afrena',
 'afrid',
 'afrida',
 'afride',
 'afridee',
 'afridi',
 'afridy',
 'afrij',
 'afrin',
 'afrina',
 'afritha',
 'afroj',
 'afroja',
 'afroje',
 'afrooz',
 'afrooza',
 'afros',
 'afrose',
 'afross',
 'afrox',
 'afroz',
 'afroza',
 'afroze',
 'afruja',
 'afrul',
 'afruz',
 'afruza',
 'afs',
 'afsal',
 'afsan',
 'afsana',
 'afsannur',
 'afsar',
 'afsara',
 'afsarul',
 'afsaruzzaman',
 'afsary',
 'afser',
 'afset',
 'afsha',
 'afshan',
 'afshana',
 'afshar',
 'afshin',
 'afsin',
 'afsor',
 'afsra',
 'afsu',
 'afsun',
 'aftab',
 'aftabi',
 'aftabuddin',
 'aftabul',
 'aftabur',
 'aftay',
 'aftub',
 'afuan',
 'afwan',
 'afz',
 'afza',
 'afzal',
 'afzalul',
 'afzalur',
 'afzol',
 'ag',
 'aga',
 'agad',
 'agam',
 'agammed',
 'agar',
 'agarwal',
 'agarwala',
 'agber',
 'agha',
 'agig',
 'agigul',
 'agim',
 'agimer',
 'agjul',
 'agmalyo',
 'agmat',
 'agnibha',
 'agnieszka',
 'agnishar',
 'agomon',
 'agorwala',
 'agrawal',
 'agro',
 'agrodip',
 'agun',
 'agusten',
 'ah',
 'aha',
 'ahabab',
 'ahad',
 'ahadam',
 'ahadujjaman',
 'ahadul',
 'ahadur',
 'ahaduzzaman',
 'ahaduzzanman',
 'ahahammed',
 'ahahmed',
 'ahahsan',
 'ahaisha',
 'ahakd',
 'ahakil',
 'ahalya',
 'ahamad',
 'ahamadul',
 'ahamadulla',
 'ahamadur',
 'ahamaed',
 'ahamd',
 'ahameahamed',
 'ahamed',
 'ahamedd',
 'ahamedh',
 'ahamedi',
 'ahameds',
 'ahameed',
 'ahamef',
 'ahamend',
 'ahames',
 'ahamet',
 'ahamid',
 'ahamma',
 'ahammab',
 'ahammad',
 'ahammadulla',
 'ahammd',
 'ahammdd',
 'ahammed',
 'ahammes',
 'ahammod',
 'ahamod',
 'ahamodul',
 'ahamud',
 'ahamudur',
 'ahan',
 'ahana',
 'ahanaf',
 'ahanas',
 'ahanub',
 'ahasab',
 'ahasan',
 'ahasanul',
 'ahasanur',
 'ahasanuzzaman',
 'ahashan',
 'ahasnul',
 'ahason',
 'ahasuan',
 'ahasun',
 'ahatashamul',
 'ahaziyan',
 'ahbab',
 'ahbubokkor',
 'ahdan',
 'ahead',
 'ahed',
 'ahedul',
 'aheduzzaman',
 'aheed',
 'aheer',
 'aheikih',
 'ahemad',
 'ahemd',
 'ahemed',
 'ahemmad',
 'ahemmed',
 'ahemmod',
 'ahenue',
 'ahesan',
 'ahesanul',
 'ahesun',
 'ahetashamul',
 'ahete',
 'aheya',
 'ahfku',
 'ahhmad',
 'ahhmed',
 'ahid',
 'ahidul',
 'ahidulnislam',
 'ahiduzzaman',
 'ahil',
 'ahill',
 'ahim',
 'ahimed',
 'ahimid',
 'ahimod',
 'ahinur',
 'ahir',
 'ahiya',
 'ahiyaa',
 'ahiyan',
 'ahk',
 'ahkamul',
 'ahkas',
 'ahker',
 'ahki',
 'ahm',
 'ahmab',
 'ahmad',
 'ahmade',
 'ahmadul',
 'ahmadulla',
 'ahmadullah',
 'ahmadun',
 'ahmaed',
 'ahman',
 'ahmar',
 'ahmd',
 'ahme',
 'ahmead',
 'ahmeb',
 'ahmed',
 'ahmedl',
 'ahmedul',
 'ahmedur',
 'ahmeed',
 'ahmef',
 'ahmeid',
 'ahmem',
 'ahmend',
 'ahmer',
 'ahmes',
 'ahmex',
 'ahmid',
 'ahmmad',
 'ahmmd',
 'ahmmed',
 'ahmmed10',
 'ahmmef',
 'ahmmes',
 ...]

In [4]:
from sklearn.model_selection import train_test_split

In [29]:
y=df_final.gender

In [30]:
y=y.astype(int)

In [31]:
X_train,X_test,y_train,y_test=train_test_split(X,y, test_size=.2, random_state=12)

In [32]:
from sklearn.naive_bayes import MultinomialNB

In [33]:
clf= MultinomialNB()

In [34]:
clf.fit(X_train,y_train)

MultinomialNB()

In [35]:
clf.score(X_test,y_test)

0.9513243814954474

In [5]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.feature_extraction import DictVectorizer

dclf = DecisionTreeClassifier()
# dclf.fit(X_train,y_train)

In [37]:
dclf.score(X_test,y_test)

0.9482203623654925

In [11]:
import pickle
filename_dt = 'gender_pred_model_dt.model'
# pickle.dump(clf, open(filename_dt, 'wb'))

In [39]:
type(X_train[0])

scipy.sparse.csr.csr_matrix

In [40]:
clf.fit(X_train,y_train)
clf.score(X_test,y_test)

0.9513243814954474

In [8]:
import pickle
filename = 'gender_pred_model.model'
# pickle.dump(clf, open(filename, 'wb'))

In [7]:
vec_file="vectorizer.pickle"
# pickle.dump(cv, open(vec_file, 'wb'))

In [43]:
test_df=pd.read_csv("test.csv")

In [44]:
test_df['name']

0           আশরাফুল ইসলাম ২৩০
1              শহীদ কালিকাপুর
2           হাননান বারোদাড়িয়া
3           abdul sattar gazi
4      ডাঃআনারুল /খোলসি বাজার
                ...
195    জুয়েল সরদার তাফালবরিয়া
196          Customer K Par 1
197            কাশেম মাষ্টার
198                  রাজেশ মা
199            হাছান/ Tailars
Name: name, Length: 200, dtype: object

In [45]:
test_df=test_df['name'].dropna()

In [46]:
vect=cv.transform(test_df).toarray()

In [47]:
vect

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])

In [48]:
result=clf.predict(vect)

In [49]:
result.shape

(199,)

In [50]:
result_df=pd.concat([test_df, pd.Series(result)], axis=1).reset_index()

In [51]:
test_df

0           আশরাফুল ইসলাম ২৩০
1              শহীদ কালিকাপুর
2           হাননান বারোদাড়িয়া
3           abdul sattar gazi
4      ডাঃআনারুল /খোলসি বাজার
                ...
195    জুয়েল সরদার তাফালবরিয়া
196          Customer K Par 1
197            কাশেম মাষ্টার
198                  রাজেশ মা
199            হাছান/ Tailars
Name: name, Length: 199, dtype: object

In [52]:
pd.Series(result)

0      1
1      1
2      0
3      1
4      1
      ..
194    1
195    1
196    1
197    1
198    1
Length: 199, dtype: int64

In [53]:
result_df.drop(["index"],axis=1)

                       name    0
0         আশরাফুল ইসলাম ২৩০  1.0
1            শহীদ কালিকাপুর  1.0
2         হাননান বারোদাড়িয়া  0.0
3         abdul sattar gazi  1.0
4    ডাঃআনারুল /খোলসি বাজার  1.0
..                      ...  ...
195  জুয়েল সরদার তাফালবরিয়া  1.0
196        Customer K Par 1  1.0
197          কাশেম মাষ্টার   1.0
198                রাজেশ মা  1.0
199          হাছান/ Tailars  NaN

[200 rows x 2 columns]

In [54]:
result_df.to_csv("results")

In [9]:
import pickle
loaded_vectorizer = pickle.load(open(vec_file, 'rb'))

In [12]:
loaded_model_dt = pickle.load(open(filename_dt, 'rb'))

In [14]:
loaded_model = pickle.load(open(filename, 'rb'))
# result = loaded_model.score(X_test, y_test)
# print(result)

In [58]:
print(X_test,y_test)

  (0, 981)	1
  (0, 4296)	1
  (1, 981)	1
  (1, 27718)	1
  (2, 8902)	1
  (2, 10171)	1
  (2, 22788)	1
  (3, 2357)	1
  (3, 10007)	1
  (3, 15828)	1
  (4, 8985)	1
  (4, 10271)	1
  (5, 981)	1
  (5, 30209)	1
  (6, 4454)	1
  (6, 32465)	1
  (7, 309)	1
  (7, 22994)	1
  (8, 981)	1
  (8, 12913)	1
  (8, 23072)	1
  (9, 15638)	1
  (9, 28363)	1
  (10, 1523)	1
  (10, 10007)	1
  :	:
  (43481, 22965)	1
  (43482, 18711)	1
  (43482, 23604)	1
  (43483, 1650)	1
  (43483, 28490)	1
  (43484, 22965)	1
  (43484, 28187)	1
  (43484, 33991)	1
  (43485, 4475)	1
  (43485, 10007)	1
  (43485, 15828)	1
  (43486, 11336)	1
  (43486, 15828)	1
  (43486, 27549)	1
  (43487, 10885)	1
  (43487, 33987)	1
  (43488, 27820)	1
  (43488, 30209)	1
  (43489, 1557)	1
  (43489, 29977)	1
  (43490, 1342)	1
  (43490, 1501)	1
  (43490, 17103)	1
  (43491, 2745)	1
  (43491, 10906)	1 64390     1
154645    1
140548    1
191136    1
15080     1
         ..
82313     1
20585     1
66351     1
42865     1
167035    1
Name: gender, Length: 43492, dtype: int64

In [59]:
sample_name = ["Pasha"]
vect = loaded_vectorizer.transform(sample_name).toarray()
loaded_model.predict(vect)

array([1])

In [60]:
while True:
    sample_name=input()
    if sample_name=="q":
        break
    sample_list=[sample_name]
    result=loaded_model.predict(loaded_vectorizer.transform(sample_list).toarray())
    if result[0]==1:
        print("You are a Male")
    else:
        print("You are a Female")

KeyboardInterrupt: Interrupted by user

In [61]:
test_df=pd.read_csv("test_employees.csv")

In [15]:
customer_df=pd.read_csv("customers.csv")
customer_df

        customer_id                                               name
0                 1  President Common Management Association Oparaj...
1                 2                                         Md. Nasir
2                 6                                            plz dlt
3                 8                                    Bri Gen Masroor
4                 9                                        Tania Ahmed
...             ...                                                ...
370614       773448                                          RIMON CSE
370615       773461                                    Mohammad Yousuf
370616       773470                           Nazmun Nahar Khan Lovely
370617       773472                                 Asaduzzaman Sarker
370618       773478                                              Josim

[370619 rows x 2 columns]

In [62]:
test_df

                         name gender
0              Arafat Akanda    Male
1       Md. Abdur Rahim Sumon   Male
2          Abdul Kuddus Ratan   Male
3    Abdullah Al Shakib Arnab   Male
4                 Abdur Rakib   Male
..                        ...    ...
150               Talha Yamin   Male
151             Zahidul Islam   Male
152        Md. Zakarian Shaon   Male
153            SK. Ziad Ahmed   Male
154    MD. ZUBAYER ALAM SHUVO   Male

[155 rows x 2 columns]

In [16]:
x_cus_df=customer_df['name'].dropna()
X_cus = loaded_vectorizer.transform(x_cus_df).toarray()
y_cus_df=customer_df['gender'].dropna()

MemoryError: Unable to allocate 97.3 GiB for an array with shape (370123, 35283) and data type int64

In [63]:
x_test_df=test_df['name'].dropna()
X_test = loaded_vectorizer.transform(x_test_df).toarray()
y_test_df=test_df['gender'].dropna()

In [64]:
y_test_df.replace({"Male":1,"Female":0},inplace=True)

In [65]:
y_test=y_test_df.astype(int)

In [66]:
# loaded_vectorizer = pickle.load(open(vec_file, 'rb'))
loaded_model = pickle.load(open(filename, 'rb'))
loaded_model.score(X_test,y_test)

0.9870967741935484

In [67]:
# loaded_vectorizer = pickle.load(open(vec_file, 'rb'))
loaded_model_dt = pickle.load(open(filename_dt, 'rb'))
loaded_model_dt.score(X_test,y_test)

0.9870967741935484

In [68]:
results=loaded_model.predict(X_test)

In [69]:
results_dt=loaded_model_dt.predict(X_test)

In [70]:
loaded_model_dt.score(X_test,y_test)

0.9870967741935484

In [71]:
result_df=pd.concat([x_test_df, pd.Series(results)], axis=1).reset_index()

In [72]:
result_df=result_df.drop(["index"],axis=1)
result_df.rename(columns = {'name':'Name', 0:'Gender'}, inplace = True)

In [73]:
result_df.rename(columns = {'name':'Name', 0:'Gender'}, inplace = True)
result_df

                         Name  Gender
0              Arafat Akanda        1
1       Md. Abdur Rahim Sumon       1
2          Abdul Kuddus Ratan       1
3    Abdullah Al Shakib Arnab       1
4                 Abdur Rakib       1
..                        ...     ...
150               Talha Yamin       1
151             Zahidul Islam       1
152        Md. Zakarian Shaon       1
153            SK. Ziad Ahmed       1
154    MD. ZUBAYER ALAM SHUVO       1

[155 rows x 2 columns]

In [74]:
new_result_df=result_df.set_index('Name')
new_result_df

                          Gender
Name
Arafat Akanda                  1
Md. Abdur Rahim Sumon          1
Abdul Kuddus Ratan             1
Abdullah Al Shakib Arnab       1
Abdur Rakib                    1
...                          ...
Talha Yamin                    1
Zahidul Islam                  1
Md. Zakarian Shaon             1
SK. Ziad Ahmed                 1
MD. ZUBAYER ALAM SHUVO         1

[155 rows x 1 columns]

In [75]:
result_df['Gender'].replace({1:"Male",0:"Female"},inplace=True)

In [76]:
result_df.to_csv("Employee_Gender.csv")

In [190]:
dict1 = {   "artist1" : ["dance pop","pop","funky pop"],
            "artist2" : ["house","electro house"],
            "artist3" : ["techno","electro techno"] }
wish_list = ["house","pop","techno"]

In [191]:
dict2={}

for key,value in dict1.items():
    for i in wish_list:
        if i in value:
            dict2[key]=i
            break
print(dict2)

{'artist1': 'pop', 'artist2': 'house', 'artist3': 'techno'}

In [192]:
[for key,value in dict1.items()]

SyntaxError: invalid syntax (1778513017.py, line 1)

In [193]:
import re
text = '''
"Para muitos é mais do que isso."

Eles chegarem em casa são e salvos

Viu-se que eles não estavam lá
'''
for d in re.finditer(r'(".+")|(^\s?-\s.+\s|-)$', text, re.MULTILINE):
    print(d.group())

"Para muitos é mais do que isso."

In [194]:
list1 = [{'x': '2022-04-29 07:53:34'}, {'x': '2022-04-29 07:56:00'}, {'x': '2022-04-29 09:07:00'}, {'x': '2022-04-29 09:12:00'}, {'x': '2022-04-29 09:12:07'}, {'x': '2022-04-29 09:35:40'}, {'x': '2022-04-29 09:39:02'}, {'x': '2022-05-04 02:17:00'}, {'x': '2022-05-04 05:59:41'}, {'x': '2022-05-05 10:04:14'}, {'x': '2022-05-06 05:44:17'}]

list2 = [{'y': 0}, {'y': 1}, {'y': 2}, {'y': 3}, {'y': 4}, {'y': 5}, {'y': 6}, {'y': 7}, {'y': 8}, {'y': 9}, {'y': 10}] 

for list in enumerate(list1):
    list[1].update(list2[list[0]])
print(list1)

[{'x': '2022-04-29 07:53:34', 'y': 0}, {'x': '2022-04-29 07:56:00', 'y': 1}, {'x': '2022-04-29 09:07:00', 'y': 2}, {'x': '2022-04-29 09:12:00', 'y': 3}, {'x': '2022-04-29 09:12:07', 'y': 4}, {'x': '2022-04-29 09:35:40', 'y': 5}, {'x': '2022-04-29 09:39:02', 'y': 6}, {'x': '2022-05-04 02:17:00', 'y': 7}, {'x': '2022-05-04 05:59:41', 'y': 8}, {'x': '2022-05-05 10:04:14', 'y': 9}, {'x': '2022-05-06 05:44:17', 'y': 10}]

In [17]:
df_as=pd.read_csv('customers1.csv')

In [21]:
df_as[['customer_id','name']]

        customer_id                                               name
0                 1  President Common Management Association Oparaj...
1                 2                                         Md. Nasir
2                 6                                            plz dlt
3                 8                                    Bri Gen Masroor
4                 9                                        Tania Ahmed
...             ...                                                ...
132829       199995                                         Alif Siyam
132830       199996                                       Fariduzzaman
132831       199997                                            Al amin
132832       199998                                         Omar Faruk
132833       199999                                              Jaker

[132834 rows x 2 columns]

In [28]:
df1=pd.read_csv('Employee_Gender_customers1.csv')
df1=df1.dropna()
df2=pd.read_csv('Employee_Gender_customers2.csv')
df2=df2.dropna()
df3=pd.read_csv('Employee_Gender_customers3.csv')
df3=df3.dropna()

In [29]:
df4=df1.append(df2,ignore_index=True)
df4

,Unnamed: 0,customer_id,Name,Gender
0,0,1.0,President Common Management Association Oparaj...,Male
1,1,2.0,Md. Nasir,Male
2,2,6.0,plz dlt,Male
3,3,8.0,Bri Gen Masroor,Male
4,4,9.0,Tania Ahmed,Female
...,...,...,...,...
256520,123980,399403.0,Brishti Alam,Male
256521,123981,399404.0,Sahadat Hossain,Male
256522,123982,399410.0,American Cleaning Company,Male
256523,123983,399411.0,Ujjwal Mandal,Female
256524,123984,399414.0,Mhd Kaium Hossain,Male

In [30]:
df5=df4.append(df3,ignore_index=True)
df5

,Unnamed: 0,customer_id,Name,Gender
0,0,1.0,President Common Management Association Oparaj...,Male
1,1,2.0,Md. Nasir,Male
2,2,6.0,plz dlt,Male
3,3,8.0,Bri Gen Masroor,Male
4,4,9.0,Tania Ahmed,Female
...,...,...,...,...
369627,113102,773172.0,Sumi,Male
369628,113103,773175.0,Jeba Samiha,Male
369629,113104,773196.0,Shehab Uddin,Male
369630,113105,773202.0,labib zahid,Male
369631,113106,773203.0,MD faisal,Male

In [34]:
df5=df5.drop(columns='Unnamed: 0')

In [35]:
df5

        customer_id                                               Name  Gender
0               1.0  President Common Management Association Oparaj...    Male
1               2.0                                         Md. Nasir     Male
2               6.0                                            plz dlt    Male
3               8.0                                    Bri Gen Masroor    Male
4               9.0                                        Tania Ahmed  Female
...             ...                                                ...     ...
369627     773172.0                                               Sumi    Male
369628     773175.0                                        Jeba Samiha    Male
369629     773196.0                                       Shehab Uddin    Male
369630     773202.0                                        labib zahid    Male
369631     773203.0                                          MD faisal    Male

[369632 rows x 3 columns]

In [36]:
df5.to_csv("Customers_data_with_Gender.csv",index=False)